{
  "name": "all4one-js",
  "version": "1.0.2",
  "description": "all4one-js mini Light framwork",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevZAKRI/ZoneJS.git"
  },
  "type": "module",
  "keywords": [
    "all4one",
    "ZONE01",
    "01",
    "framework",
    "js"
  ],
  "author": "mzakri, afethi, aelabsi, msalmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevZAKRI/ZoneJS/issues"
  },
  "homepage": "https://github.com/DevZAKRI/ZoneJS#readme"
}
